name: Deploy React App to S3

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: List files in root directory
        run: ls -la

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: |
          echo "Current directory: $(pwd)"
          ls -la
          npm install
        working-directory: ./cbt-form

      - name: List files in cbt-form directory
        run: |
          echo "Current directory: $(pwd)"
          ls -la ./cbt-form

      - name: List files in public directory
        run: |
          echo "Current directory: $(pwd)"
          ls -la ./cbt-form/public

      - name: Verify index.html file
        run: |
          echo "Current directory: $(pwd)"
          cat ./cbt-form/public/index.html

      - name: Build React app
        env:
          PUBLIC_URL: ./
        run: |
          echo "Current directory: $(pwd)"
          npm run build
        working-directory: ./cbt-form

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Sync S3 bucket
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
        run: |
          echo "Current directory: $(pwd)"
          aws s3 sync cbt-form/build/ s3://${{ secrets.S3_BUCKET }} --delete

      - name: Debug List S3 Bucket Contents
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
        run: |
          echo "Current directory: $(pwd)"
          aws s3 ls s3://${{ secrets.S3_BUCKET }}

      - name: Invalidate CloudFront
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
        run: |
          echo "Current directory: $(pwd)"
          aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"

